#root {
  margin: 0 auto;
  text-align: center;
}

body{
  background: linear-gradient(135deg, #5e5e97 0%, #7f255c 40%, #b71936 100%);

}

header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  max-width: 1200px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  z-index: 1000;
}


footer{
  background-color: black;
  height: 215px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body{
  min-height: 100vh;
  padding-top: 110px;
}
